    FIREBASE_API_KEY=AIzaSyDcTdK_XXYanxWM1hB0ZvkeNzO6fTbUSJM
    FIREBASE_AUTH_DOMAIN=robofoodie-test.firebaseapp.com
    FIREBASE_DATABASE_URL=https://robofoodie-test.firebaseio.com
    FIREBASE_PROJECT_ID=robofoodie-test
    FIREBASE_STORAGE_BUCKET=robofoodie-test.appspot.com
    FIREBASE_MESSAGING_SENDER_ID=513463889560
    FIREBASE_APP_ID=1:513463889560:web:4947e4ae18b707d8a46aed
    
